<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <style>
    .post_wrap *{margin:0;padding:0;font-size:14px}
    .post_wrap .top_area{margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid #ccc;}
    .post_wrap .top_area span{display:block;margin-bottom:10px;color:#d2d8e1;font-size:12px}
    .post_wrap .top_area p{font-size:14px;line-height:1.4;color:#888}
    .post_wrap h2.tit{margin-bottom:20px;font-size:18px;color:#5e7ea9}
    .post_wrap dl{margin-top:40px}
    .post_wrap dl dt{margin-bottom:10px;font-weight:bold;font-size:17px;color:#818baf}
    .post_wrap dl dd{position:relative;margin-top:3px;padding-left:20px}
    .post_wrap dl dd:before{position:absolute;left:10px;top:8px;width:4px;height:4px;background:#ccc;border-radius:50%;content:'';}
    .post_wrap p.point1{color:#fa5b5b;font-size:14px}
    .post_wrap .point2{margin-top:10px;color:#ffa42d;font-size:14px}
    .post_wrap dd.point2:before{display:none}
    .post_wrap .colorscripter-code{margin-top:5px}
    .post_wrap .tbl{margin-top:40px;width:100%;border-collapse:collapse}
    .post_wrap .tbl th{background:#f1f1f1}
    .post_wrap .tbl th,.post_wrap .tbl td{padding:8px;border:1px solid #ccc;border-collapse:collapse;text-align:center}
    </style>
    <body>
        <div class="post_wrap">
            <div class="top_area">
                <span>memo</span>
                <p>가끔 레이아웃 요소들을 배치시킬때 간단하게 display속성들을 잘 이용해서 하면 될 것을 불필요하게 position으로 죄다 띄워버리는 사람들을 종종 보았다. 상황에 맞지 않게 position을 덕지덕지 쓰면 css코드도 지저분해진다. 블럭요소와 인라인요소의 특징과 차이점을 잘 알고 쓰면 코딩하기 한결 수월해지는 것 같다.</p>
            </div>
            <h2 class="tit">display 속성 - block, inline, inline-block 차이점</h2>
            <dl>
                <dt>1. block</dt>
                <dd>width:100%를 기본값으로 가진다. 문서의 한줄을 차지한다고 보면된다.</dd>
                <dd>대표적으로 &lt;div&gt;, &lt;p&gt;, &lt;h1~h6&gt;가 있다.</dd>
                <dd>margin, padding, width, height, line-height를 지정할 수 있다.﻿</dd>
            </dl>
            <dl>
                <dt>2. inline</dt>
                <dd>인라인요소는 요소가 가지고 있는 콘텐츠만큼 영역을 차지한다. 줄바꿈 없이 다른 요소들과 한행에 위치하려한다.</dd>
                <dd>대표적으로 &lt;span&gt;, &lt;a&gt;, &lt;img&gt;가 있다.</dd>
                <dd>인라인요소는 블럭요소 안에 포함 될 수 있으며 인라인 요소안에 다른 인라인 요소를 포함할 수 있다. 하지만, 인라인요소 안에 블럭요소는 포함시킬 수 없다.
                    <p class="point1">※ 작업하다보면 inline요소에 block속성을 주고 그 안에 블럭요소를 넣어야하는 경우가 있지만, 문법상의 규칙은 잊지않고 써야한다.</p>
                </dd>
                <dd>margin(좌/우만 가능), padding, line-height를 지정할 수 있다.</dd>
                <dd>width, height는 지정할 수 없다.</dd>
            </dl>
            <dl>
                <dt>3. inline-block</dt>
                <dd>블럭과 인라인이 합쳐진 속성으로 보면된다. 인라인요소처럼 한줄에 자신의 콘텐츠만큼 영역을 차지하면서 블럭요소의 특징도 가지고있다.</dd>
                <dd>인라인블럭 속성을 기본값로 가지고 있는 태그는 없다.</dd>
                <dd>margin, padding, width, height, line-height를 지정할 수 있다.﻿</dd>
                <dd class="point2">※ 인라인블럭 요소를 한행에 연달아 배치시킬 경우, 요소 좌우에 여백이 생기게 된다. 여백이 생기는 이유는 최소한의 간격을 유지하기 위함?이라고한다. 이 여백을 없애려면 아래와같이 띄어쓰기 없이 연달아 코드를 쓰면 여백이 없어진다.하지만 가독성이 떨어지기 때문에 다른 방법으로 여백을 없애는 것이 좋을 것 같다.</dd>
            </dl>

            <table class="tbl">
                <colgroup>
                    <col style=""></col>
                    <col style="width:15%"></col>
                    <col style="width:15%"></col>
                    <col style="width:15%"></col>
                    <col style="width:15%"></col>
                    <col style="width:15%"></col>
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th>margin</th>
                        <th>padding</th>
                        <th>width</th>
                        <th>height</th>
                        <th>line-height</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>block</th>
                        <td>O</td>
                        <td>O</td>
                        <td>O</td>
                        <td>O</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <th>inline</th>
                        <td>X</td>
                        <td>△<span style="font-size:10px">&nbsp;(좌/우만 가능)</span></td>
                        <td>X</td>
                        <td>X</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <th>inline-block</th>
                        <td>O</td>
                        <td>O</td>
                        <td>O</td>
                        <td>O</td>
                        <td>O</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
