
<!doctype html>
<html lang="ko">
<head>
<title>아이폰 인풋 테스트</title>
<meta charset="utf-8">
<meta http-equiv="Content-Language" content="ko">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=medium-dpi" />
<meta name="format-detection" content="telephone=no, address=no, email=no" />
<!-- <link rel="stylesheet" type="text/css" href="css/reset.css" /> -->
</head>
<style>
html,body{width:100%;height:100%;min-height:100%;font-family:Helvetica, sans-serif;font-size:62.5%;color:#000}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-box-sizing:border-box;
    -webkit-appearance:none;appearance:none;-ms-appearance:none;-moz-appearance:none;resize:none;outline:0;
    -webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;word-break:break-all;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-font-smoothing:antialiased;
}
h1,h2,h3,h4,h5,h6,b,th {font-weight:normal;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul, li {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input[type="text"] {padding:0;height:40px;color:#000;letter-spacing:0;outline:none;border:0;border-radius:0;-webkit-border-radius:0;background:#fff; -webkit-appearance:none !important;
                   -webkit-ime-mode:active;-moz-ime-mode:active;-ms-ime-mode:active;ime-mode:active;}
input[type="password"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="search"]{padding:0;height:40px;color:#000;letter-spacing:0;outline:none;border:0;border-radius:0;-webkit-border-radius:0;word-break:break-all;-webkit-appearance:none !important;background:#fff; }

.content{padding:40px 20px 0}
.content h1{margin-bottom:15px;font-size:2rem;font-weight:bold}
.content .input_wrap li{border-bottom:1px solid #ccc}
.content .input_wrap li input{width:100%;font-size:17px;}
</style>
<body>
	<div class="content">
        <h1>아이폰 input</h1>
        <ul class="input_wrap">
			<li>
				<input type="text" id="userName" name="" class="idName" placeholder="닉네임을 입력해주세요">
				<label for="userName" class="hide"></label>
			</li>
            <li>
                <input type="email" id="userId" name="" class="idEmail" placeholder="이메일을 입력해주세요">
                <label for="userId" class="hide"></label>
            </li>
        </ul>
	</div><!--//content -->
</body>
</html>
